\begin{thebibliography}{1}

\bibitem{laug}
E.~Anderson, Z.~Bai, C.~Bischof, S.~Blackford, J.~Demmel, J.~Dongarra,
  J.~Du~Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen.
\newblock {\em {LAPACK Users' Guide}}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  third edition, 1999.

\bibitem{doi:10.1137/090767911}
H.~Avron, P.~Maymounkov, and S.~Toledo.
\newblock {Blendenpik: Supercharging LAPACK's Least-Squares Solver}.
\newblock {\em SIAM Journal on Scientific Computing}, 32(3):1217--1236, Jan.
  2010.

\bibitem{Davis:2011ft}
T.~A. Davis.
\newblock {Algorithm 915, SuiteSparseQR: Multifrontal multithreaded
  rank-revealing sparse QR factorization}.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 38(1):8, Nov.
  2011.

\bibitem{10.1145/2049662.2049670}
T.~A. Davis.
\newblock {Algorithm 915, SuiteSparseQR: Multifrontal Multithreaded
  Rank-Revealing Sparse QR Factorization}.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 38(1), Dec.
  2011.

\bibitem{Davis_2011}
T.~A. Davis and Y.~Hu.
\newblock {The university of Florida sparse matrix collection}.
\newblock {\em ACM Transactions on Mathematical Software}, 38(1):1--25, Nov.
  2011.

\bibitem{10.1145/2049662.2049663}
T.~A. Davis and Y.~Hu.
\newblock {The University of Florida Sparse Matrix Collection}.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 38(1), Dec.
  2011.

\bibitem{Paige:1982aa}
C.~C. Paige and M.~A. Saunders.
\newblock {LSQR: An Algorithm for Sparse Linear Equations and Sparse Least
  Squares}.
\newblock {\em ACM Transactions on Mathematical Software}, 8(1):43--71, Mar.
  1982.

\bibitem{Scott:2014iq}
J.~Scott and M.~T{\r{u}}ma.
\newblock {HSL_MI28: An Efficient and Robust Limited-Memory Incomplete Cholesky
  Factorization Code}.
\newblock {\em ACM Transactions on Mathematical Software}, 40(4):1--19, June
  2014.

\end{thebibliography}
