This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Code_Sample.aux
The style file: abbrv.bst
Database file #1: bib/lib_20Aug.bib
Repeated entry---line 4791 of file bib/lib_20Aug.bib
 : @article{doi:10.1137/090767911
 :                               ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5021 characters,
and the built_in function-call counts, 2577 in all, are:
= -- 246
> -- 142
< -- 0
+ -- 56
- -- 48
* -- 214
:= -- 457
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 182
format.name$ -- 48
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 91
(There was 1 error message)
