This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Doc.aux
The style file: abbrv.bst
Database file #1: bib/lib_20Aug.bib
Repeated entry---line 4791 of file bib/lib_20Aug.bib
 : @article{doi:10.1137/090767911
 :                               ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4410 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 114
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 93
:= -- 206
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 93
format.name$ -- 14
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
(There was 1 error message)
