\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1137/090767911}
\citation{laug}
\citation{Paige:1982aa}
\citation{Davis:2011ft}
\citation{Scott:2014iq}
\citation{Davis_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eq::problem}{{1}{1}{Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to use SKiLLS}{1}{subsection.1.1}}
\citation{10.1145/2049662.2049670}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing SKiLLS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation instruction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test the installation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using SKiLLS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Dense Vector and Matrix}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Matrix}{2}{section*.2}}
\citation{Paige:1982aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense problems}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{section*.3}}
\citation{Paige:1982aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse problems}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.4}}
\bibdata{bib/lib_20Aug.bib}
\bibcite{laug}{1}
\bibcite{doi:10.1137/090767911}{2}
\bibcite{Davis:2011ft}{3}
\bibcite{10.1145/2049662.2049670}{4}
\bibcite{Davis_2011}{5}
\bibcite{10.1145/2049662.2049663}{6}
\bibcite{Paige:1982aa}{7}
\bibcite{Scott:2014iq}{8}
\bibstyle{abbrv}
\citation{10.1145/2049662.2049663}
\citation{10.1145/2049662.2049663}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Results}{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residual of solvers for a range of approximate rank-deficient problems taken from the Florida matrix collection \cite  {10.1145/2049662.2049663}. We see while Blendenpik struggles, SKiLLS achives the same residual accuracy as SVD method.\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::rank_def_accuracy}{{1}{8}{Residual of solvers for a range of approximate rank-deficient problems taken from the Florida matrix collection \cite {10.1145/2049662.2049663}. We see while Blendenpik struggles, SKiLLS achives the same residual accuracy as SVD method.\relax }{table.caption.6}{}}
