\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1137/090767911}
\citation{Davis:2011ft}
\citation{Scott:2014iq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eq::problem}{{1}{1}{Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to use SKiLLS}{1}{subsection.1.1}}
\citation{10.1145/2049662.2049670}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing SKiLLS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation instruction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test the installation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using SKiLLS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Dense Vector}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Dense Matrix}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Matrix}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense problems}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse problems}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{6}{section.4}}
\bibdata{bib/lib_20Aug.bib}
\bibcite{doi:10.1137/090767911}{1}
\bibcite{Davis:2011ft}{2}
\bibcite{10.1145/2049662.2049670}{3}
\bibcite{Scott:2014iq}{4}
\bibstyle{abbrv}
