\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1137/090767911}
\citation{laug}
\citation{Paige:1982aa}
\citation{Davis:2011ft}
\citation{Scott:2014iq}
\citation{Davis_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eq::problem}{{1}{1}{Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to use Ski-LLS}{1}{subsection.1.1}}
\citation{Zhen:OpOnline}
\citation{Zhen:ICML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Ski-LLS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing dependencies and configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Using the reference version of LAPACK and GNU Compilers}{2}{section*.1}}
\citation{Zhen:OpOnline}
\@writefile{toc}{\contentsline {paragraph}{Using Intel's tuned version of LAPACK (MKL) and Intel compilers}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation and testing of Ski-LLS}{5}{subsection.2.2}}
\citation{Paige:1982aa}
\citation{Martinsson:2017eh}
\citation{Davis:2011ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional tuning of FFTW}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Ski-LLS}{6}{section.3}}
\citation{Davis:2011ft}
\citation{Zhen:OpOnline}
\citation{Zhen:OpOnline}
\citation{Zhen:OpOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Dense Vector and Matrix}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Matrix}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense problems}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.5}}
\citation{Zhen:OpOnline}
\citation{Zhen:OpOnline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse problems}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.6}}
\bibdata{bib/lib_20Aug.bib}
\bibcite{laug}{1}
\bibcite{doi:10.1137/090767911}{2}
\bibcite{Zhen:ICML}{3}
\bibcite{Zhen:OpOnline}{4}
\bibcite{Davis:2011ft}{5}
\bibcite{Davis_2011}{6}
\bibcite{Martinsson:2017eh}{7}
\bibcite{Paige:1982aa}{8}
\bibcite{Scott:2014iq}{9}
\bibstyle{abbrv}
